# возвращает список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# возвращает список публикаций
GET http://localhost:3000/api/articles HTTP/1.1

###

# возвращает полную информацию о публикации;
GET http://localhost:3000/api/articles/3 HTTP/1.1

###

# создаёт новую публикацию
POST  http://localhost:3000/api/articles/ HTTP/1.1
Content-Type: application/json

{
  "title": "Новая статья",
  "announce": "Тест",
  "fullText": "Тест",
  "categories": ["Тест"]
}

###

# редактирует определённую публикацию
PUT  http://localhost:3000/api/articles/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленная статья",
  "announce": "Тест2",
  "fullText": "Тест2",
  "category": ["Тест2"]
}

###

# удаляет определённую публикацию
DELETE   http://localhost:3000/api/articles/6 HTTP/1.1
Content-Type: application/json

###

# возвращает список комментариев определённой публикации
GET http://localhost:3000/api/articles/3/comments HTTP/1.1

###

# создаёт новый комментарий
POST  http://localhost:3000/api/articles/3/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый комментарий"
}
###

# удаляет из определённой публикации комментарий с идентификатором
DELETE   http://localhost:3000/api/articles/3/comments/7 HTTP/1.1
Content-Type: application/json

###

#  возвращает результаты поиска
GET http://localhost:3000/api/search?query=Брендирование HTTP/1.1
Content-Type: application/json

###
